spring.application.name=Activite_N_2_MicroService_Account_Banque

server.port=8085
spring.datasource.url=jdbc:h2:mem:BankAccount-db
spring.h2.console.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.graphql.graphiql.enabled=true
